metadata:
  pattern_type: family_law
  jurisdiction: general
  source_type: family_law_documents
  bluebook_compliance: 22nd_edition
  pattern_version: '1.1'
  created_date: '2025-01-15'
  last_updated: '2025-01-16'
  description: Comprehensive family law patterns for custody, visitation, child support, spousal support, parenting plans, jurisdiction concepts, procedural documents, property division, child protection, and family law specific terminology
  optimization_status: |-
    ✅ PRODUCTION READY - All 15 new patterns benchmarked and approved (2025-01-16)
    - Average execution time: 0.296ms per pattern (50x faster than 15ms target)
    - 100% patterns meet <15ms performance target on 5,000-word documents
    - Zero backtracking risks identified across all patterns
    - Complexity scores: 0.9-2.5/10 (excellent range)
    - 93-100% accuracy maintained on test cases
    - Non-capturing groups provide optimal DFA state transitions
    - Attempted optimizations (factoring, reordering) degraded performance by 30-109%
    - RECOMMENDATION: Keep all patterns in current form - already production-optimized
    - Full report: /srv/luris/be/entity-extraction-service/docs/FAMILY_LAW_PATTERN_OPTIMIZATION_REPORT.md
  optimization_notes: |-
    - High-confidence patterns for family law document processing
    - Covers custody determinations, financial obligations, parenting plans
    - Includes best interests factors and family law standards
    - Added Phase 1 (Tier 1) critical entities for jurisdiction, procedures, property, and child protection
    - Optimized for declarations, custody evaluations, parenting plans
    - Performance targets under 20ms per pattern execution (EXCEEDED - avg 0.296ms)

custody_terms:
  joint_legal_custody:
    name: joint_legal_custody
    pattern: \b(?:joint\s+legal\s+custody|shared\s+legal\s+custody)\b
    confidence: 0.96
    entity_types:
      - CUSTODY_TYPE
      - LEGAL_CUSTODY
      - FAMILY_LAW_TERM
    components:
      custody_type: Joint legal custody designation
    optimization: Standard custody determination language
    performance_target: <15ms
    examples:
      - joint legal custody
      - shared legal custody
      - awarded joint legal custody of the minor children

  joint_physical_custody:
    name: joint_physical_custody
    pattern: \b(?:joint\s+physical\s+custody|shared\s+physical\s+custody)\b
    confidence: 0.96
    entity_types:
      - CUSTODY_TYPE
      - PHYSICAL_CUSTODY
      - FAMILY_LAW_TERM
    components:
      custody_type: Joint physical custody designation
    optimization: Physical custody arrangement identification
    performance_target: <15ms
    examples:
      - joint physical custody
      - shared physical custody
      - equal joint physical custody arrangement

  sole_legal_custody:
    name: sole_legal_custody
    pattern: \b(?:sole\s+legal\s+custody|exclusive\s+legal\s+custody)\b
    confidence: 0.95
    entity_types:
      - CUSTODY_TYPE
      - LEGAL_CUSTODY
      - FAMILY_LAW_TERM
    components:
      custody_type: Sole legal custody designation
    optimization: Sole legal custody determination
    performance_target: <15ms
    examples:
      - sole legal custody
      - exclusive legal custody
      - Mother shall have sole legal custody

  sole_physical_custody:
    name: sole_physical_custody
    pattern: \b(?:sole\s+physical\s+custody|exclusive\s+physical\s+custody|primary\s+physical\s+custody)\b
    confidence: 0.95
    entity_types:
      - CUSTODY_TYPE
      - PHYSICAL_CUSTODY
      - FAMILY_LAW_TERM
    components:
      custody_type: Sole/primary physical custody designation
    optimization: Primary residence determination
    performance_target: <15ms
    examples:
      - sole physical custody
      - primary physical custody
      - exclusive physical custody
      - Father shall have primary physical custody

  custodial_parent:
    name: custodial_parent
    pattern: \b(?:custodial\s+parent|primary\s+custodian|residential\s+parent)\b
    confidence: 0.93
    entity_types:
      - CUSTODY_TERM
      - PARENTING_ROLE
      - FAMILY_LAW_TERM
    components:
      parent_role: Custodial parent designation
    optimization: Parent role identification
    performance_target: <15ms
    examples:
      - custodial parent
      - primary custodian
      - residential parent

  non_custodial_parent:
    name: non_custodial_parent
    pattern: \b(?:non[- ]?custodial\s+parent|visiting\s+parent|non[- ]?residential\s+parent)\b
    confidence: 0.92
    entity_types:
      - CUSTODY_TERM
      - PARENTING_ROLE
      - FAMILY_LAW_TERM
    components:
      parent_role: Non-custodial parent designation
    optimization: Parent role identification
    performance_target: <15ms
    examples:
      - non-custodial parent
      - noncustodial parent
      - visiting parent
      - non-residential parent

visitation_schedules:
  visitation_pattern:
    name: visitation_schedule
    pattern: \b(?:visitation|parenting\s+time|access\s+schedule)(?:\s+shall\s+be|\s+is|\s+will\s+be)?\s+(?:every\s+)?(?:other\s+)?(?:weekend|week|weekday|weeknight|holiday|summer|month)(?:\s+(?:from|to|through)\s+[A-Z][a-z]+)?
    confidence: 0.89
    entity_types:
      - VISITATION_SCHEDULE
      - PARENTING_TIME
      - FAMILY_LAW_TERM
    components:
      schedule_type: Type of visitation schedule
      frequency: Frequency pattern
    optimization: Visitation schedule extraction
    performance_target: <15ms
    examples:
      - visitation every other weekend
      - parenting time shall be every weekend from Friday to Sunday
      - access schedule is every weeknight
      - visitation every summer for two weeks

  supervised_visitation:
    name: supervised_visitation
    pattern: \b(?:supervised\s+visitation|monitored\s+visits?|supervised\s+parenting\s+time|supervised\s+access)\b
    confidence: 0.95
    entity_types:
      - VISITATION_TYPE
      - SUPERVISED_VISITATION
      - FAMILY_LAW_TERM
    components:
      supervision_type: Supervised visitation requirement
    optimization: Supervision requirement identification
    performance_target: <15ms
    examples:
      - supervised visitation
      - monitored visits
      - supervised parenting time
      - supervised access with a third party

  holiday_schedule:
    name: holiday_visitation
    pattern: \b(?:holiday\s+schedule|holiday\s+visitation|holiday\s+parenting\s+time)(?:\s+shall\s+)?(?:alternate|rotate|be\s+with)?
    confidence: 0.91
    entity_types:
      - HOLIDAY_SCHEDULE
      - VISITATION_SCHEDULE
      - FAMILY_LAW_TERM
    components:
      schedule_type: Holiday schedule designation
    optimization: Holiday visitation extraction
    performance_target: <15ms
    examples:
      - holiday schedule shall alternate
      - holiday visitation will rotate annually
      - holiday parenting time shall be with Mother

  overnight_visitation:
    name: overnight_visits
    pattern: \b(?:overnight\s+visitation|overnight\s+visits?|overnight\s+parenting\s+time)\b
    confidence: 0.93
    entity_types:
      - VISITATION_TYPE
      - PARENTING_TIME
      - FAMILY_LAW_TERM
    components:
      visit_type: Overnight visitation designation
    optimization: Overnight visit identification
    performance_target: <15ms
    examples:
      - overnight visitation
      - overnight visits on weekends
      - overnight parenting time

financial_obligations:
  child_support_amount:
    name: child_support_payment
    pattern: \b(?:child\s+support)(?:\s+(?:payment|obligation|order|amount))?\s+(?:of|in\s+the\s+amount\s+of|shall\s+be)?\s*\$?(\d{1,3}(?:,\d{3})*(?:\.\d{2})?)\s*(?:per\s+month|monthly|per\s+week|weekly)?
    confidence: 0.94
    entity_types:
      - CHILD_SUPPORT_AMOUNT
      - FINANCIAL_OBLIGATION
      - MONETARY_AMOUNT
    components:
      amount: Child support payment amount
      frequency: Payment frequency
    optimization: Child support extraction
    performance_target: <15ms
    examples:
      - child support of $1,500 per month
      - child support payment shall be $850.00 monthly
      - child support amount of $2,200 per month
      - child support obligation is $950 weekly

  spousal_support_amount:
    name: spousal_support_payment
    pattern: \b(?:spousal\s+support|alimony|maintenance)(?:\s+(?:payment|obligation|order|amount))?\s+(?:of|in\s+the\s+amount\s+of|shall\s+be)?\s*\$?(\d{1,3}(?:,\d{3})*(?:\.\d{2})?)\s*(?:per\s+month|monthly|per\s+week|weekly)?
    confidence: 0.94
    entity_types:
      - SPOUSAL_SUPPORT_AMOUNT
      - ALIMONY_AMOUNT
      - FINANCIAL_OBLIGATION
      - MONETARY_AMOUNT
    components:
      amount: Spousal support payment amount
      frequency: Payment frequency
    optimization: Spousal support extraction
    performance_target: <15ms
    examples:
      - spousal support of $2,000 per month
      - alimony payment shall be $1,500 monthly
      - maintenance amount of $1,800 per month
      - spousal support obligation is $500 weekly

  income_disclosure:
    name: income_amount
    pattern: \b(?:gross\s+income|net\s+income|annual\s+income|monthly\s+income|salary|earnings?)(?:\s+(?:of|is|totals?|amounts?\s+to))?\s*\$?(\d{1,3}(?:,\d{3})*(?:\.\d{2})?)\s*(?:per\s+(?:month|year|annum)|annually|monthly)?
    confidence: 0.91
    entity_types:
      - INCOME_AMOUNT
      - FINANCIAL_INFORMATION
      - MONETARY_AMOUNT
    components:
      income_type: Type of income
      amount: Income amount
      period: Time period
    optimization: Income disclosure extraction
    performance_target: <15ms
    examples:
      - gross income of $85,000 per year
      - monthly income is $7,500
      - annual income amounts to $112,000
      - net income of $5,200 monthly

  child_care_costs:
    name: childcare_expense
    pattern: \b(?:child\s+care|daycare|after[- ]?school\s+care)(?:\s+(?:costs?|expenses?|fees?))?\s+(?:of|is|totals?|amounts?\s+to)?\s*\$?(\d{1,3}(?:,\d{3})*(?:\.\d{2})?)\s*(?:per\s+month|monthly|per\s+week|weekly)?
    confidence: 0.92
    entity_types:
      - CHILDCARE_COST
      - FINANCIAL_OBLIGATION
      - MONETARY_AMOUNT
    components:
      expense_type: Type of childcare expense
      amount: Expense amount
      frequency: Payment frequency
    optimization: Childcare cost extraction
    performance_target: <15ms
    examples:
      - child care costs of $1,200 per month
      - daycare expense is $800 monthly
      - after-school care fees total $450 per month

  medical_expenses:
    name: medical_costs
    pattern: \b(?:medical|healthcare|health\s+insurance|dental|vision)(?:\s+(?:costs?|expenses?|insurance|premiums?))?\s+(?:of|is|totals?|amounts?\s+to)?\s*\$?(\d{1,3}(?:,\d{3})*(?:\.\d{2})?)\s*(?:per\s+month|monthly|per\s+year|annually)?
    confidence: 0.90
    entity_types:
      - MEDICAL_EXPENSE
      - HEALTHCARE_COST
      - FINANCIAL_OBLIGATION
      - MONETARY_AMOUNT
    components:
      expense_type: Type of medical expense
      amount: Expense amount
    optimization: Medical expense extraction
    performance_target: <15ms
    examples:
      - medical expenses of $500 per month
      - health insurance premiums total $450 monthly
      - dental costs amount to $150 per month

parenting_plan_terms:
  decision_making_authority:
    name: decision_making
    pattern: \b(?:decision[- ]?making\s+authority|decision[- ]?making\s+power|right\s+to\s+make\s+decisions)(?:\s+regarding|\s+concerning|\s+about)?\s+(?:education|medical|healthcare|religious|extracurricular)
    confidence: 0.92
    entity_types:
      - DECISION_MAKING_AUTHORITY
      - PARENTING_PLAN_TERM
      - FAMILY_LAW_TERM
    components:
      authority_type: Type of decision-making authority
      subject_area: Area of decision-making
    optimization: Decision-making authority extraction
    performance_target: <15ms
    examples:
      - decision-making authority regarding education
      - decision-making power concerning medical care
      - right to make decisions about religious upbringing
      - decision-making authority for extracurricular activities

  dispute_resolution:
    name: dispute_resolution_method
    pattern: \b(?:dispute\s+resolution|mediation|arbitration|parent\s+coordinator|parenting\s+facilitator)(?:\s+shall\s+be|\s+will\s+be|\s+is)?\s+(?:required|mandatory|used|employed)
    confidence: 0.90
    entity_types:
      - DISPUTE_RESOLUTION
      - PARENTING_PLAN_TERM
      - FAMILY_LAW_TERM
    components:
      resolution_method: Dispute resolution method
      requirement: Whether mandatory
    optimization: Dispute resolution extraction
    performance_target: <15ms
    examples:
      - dispute resolution through mediation shall be required
      - mediation is mandatory for parenting disputes
      - arbitration will be used for disagreements
      - parent coordinator shall be employed

  relocation_restriction:
    name: relocation_provision
    pattern: \b(?:relocation|move|relocation\s+restriction)(?:\s+(?:shall|will|must))?\s+(?:not\s+)?(?:be\s+permitted|require\s+court\s+approval|require\s+consent)
    confidence: 0.91
    entity_types:
      - RELOCATION_PROVISION
      - PARENTING_PLAN_TERM
      - FAMILY_LAW_TERM
    components:
      restriction_type: Type of relocation restriction
      requirement: Approval requirement
    optimization: Relocation provision extraction
    performance_target: <15ms
    examples:
      - relocation shall not be permitted without court approval
      - move will require consent of both parents
      - relocation restriction requires 60 days notice

  communication_method:
    name: parent_communication
    pattern: \b(?:communication|contact)(?:\s+between\s+parents)?\s+shall\s+be\s+(?:through|via|by)\s+(?:email|text|phone|app|OurFamilyWizard|Talking\s+Parents)
    confidence: 0.89
    entity_types:
      - COMMUNICATION_METHOD
      - PARENTING_PLAN_TERM
      - FAMILY_LAW_TERM
    components:
      method: Communication method
    optimization: Communication protocol extraction
    performance_target: <15ms
    examples:
      - communication between parents shall be through email
      - contact shall be via OurFamilyWizard
      - communication by text message only

best_interests_factors:
  stable_home_environment:
    name: stable_home_factor
    pattern: \b(?:stable\s+home|stable\s+environment|stable\s+living\s+situation|stability\s+of\s+(?:the\s+)?home)
    confidence: 0.90
    entity_types:
      - BEST_INTERESTS_FACTOR
      - CUSTODY_FACTOR
      - FAMILY_LAW_TERM
    components:
      factor_type: Stability factor
    optimization: Best interests factor identification
    performance_target: <15ms
    examples:
      - stable home environment
      - stable living situation for the children
      - stability of the home is demonstrated

  parental_fitness:
    name: fitness_factor
    pattern: \b(?:fit\s+parent|parental\s+fitness|ability\s+to\s+parent|capable\s+of\s+parenting|competent\s+parent)
    confidence: 0.92
    entity_types:
      - PARENTAL_FITNESS
      - BEST_INTERESTS_FACTOR
      - FAMILY_LAW_TERM
    components:
      fitness_descriptor: Parental fitness description
    optimization: Fitness evaluation extraction
    performance_target: <15ms
    examples:
      - fit parent to have custody
      - parental fitness is demonstrated
      - ability to parent effectively
      - competent parent capable of meeting needs

  child_preference:
    name: child_wishes
    pattern: \b(?:child(?:'s|'s)?\s+(?:preference|wishes?|desires?)|expressed\s+preference|child\s+stated)
    confidence: 0.91
    entity_types:
      - CHILD_PREFERENCE
      - BEST_INTERESTS_FACTOR
      - FAMILY_LAW_TERM
    components:
      preference_type: Child's preference
    optimization: Child preference extraction
    performance_target: <15ms
    examples:
      - child's preference to live with Mother
      - child expressed preference for Father
      - child stated wishes to remain in current school

  domestic_violence:
    name: domestic_violence_factor
    pattern: \b(?:domestic\s+violence|domestic\s+abuse|history\s+of\s+violence|pattern\s+of\s+abuse|restraining\s+order|protective\s+order)
    confidence: 0.94
    entity_types:
      - DOMESTIC_VIOLENCE
      - BEST_INTERESTS_FACTOR
      - FAMILY_LAW_TERM
      - PROTECTIVE_ORDER
    components:
      violence_indicator: Domestic violence indicator
    optimization: Domestic violence identification
    performance_target: <15ms
    examples:
      - domestic violence in the relationship
      - history of violence toward spouse
      - restraining order was issued
      - protective order in place

  substance_abuse:
    name: substance_abuse_factor
    pattern: \b(?:substance\s+abuse|drug\s+use|alcohol\s+abuse|addiction|dependency|rehabilitation|treatment\s+program)
    confidence: 0.93
    entity_types:
      - SUBSTANCE_ABUSE
      - BEST_INTERESTS_FACTOR
      - FAMILY_LAW_TERM
    components:
      substance_type: Substance abuse indicator
    optimization: Substance abuse identification
    performance_target: <15ms
    examples:
      - substance abuse issues
      - history of drug use
      - alcohol abuse problem
      - completed rehabilitation program

  mental_health:
    name: mental_health_factor
    pattern: \b(?:mental\s+health|psychological\s+evaluation|psychiatric\s+treatment|therapy|counseling|mental\s+illness)
    confidence: 0.89
    entity_types:
      - MENTAL_HEALTH
      - BEST_INTERESTS_FACTOR
      - FAMILY_LAW_TERM
    components:
      health_indicator: Mental health factor
    optimization: Mental health factor extraction
    performance_target: <15ms
    examples:
      - mental health evaluation
      - psychological evaluation ordered
      - ongoing therapy for depression
      - psychiatric treatment history

child_identification:
  child_name_pattern:
    name: child_identification
    pattern: \b(?:minor\s+child(?:ren)?|child(?:ren)?|son|daughter)(?:\s+named?)?\s+([A-Z][a-z]+(?:\s+[A-Z][a-z]+){0,2})(?:\s*,\s*(?:age|born|d\.o\.b\.?|date\s+of\s+birth))?
    confidence: 0.87
    entity_types:
      - CHILD_NAME
      - MINOR_CHILD
      - FAMILY_LAW_TERM
    components:
      child_designation: Child designation
      name: Child's name
    optimization: Child name extraction
    performance_target: <15ms
    examples:
      - minor children named Emma Johnson and Noah Johnson
      - child Sarah Smith
      - son Michael Anderson
      - daughter Jessica Williams

  child_age:
    name: child_age_pattern
    pattern: \b(?:age|aged)\s+(\d{1,2})(?:\s+years?\s+old)?
    confidence: 0.92
    entity_types:
      - CHILD_AGE
      - AGE
      - FAMILY_LAW_TERM
    components:
      age: Child's age
    optimization: Child age extraction
    performance_target: <15ms
    examples:
      - age 8
      - aged 12 years old
      - age 5

  child_date_of_birth:
    name: child_dob
    pattern: \b(?:born\s+on|date\s+of\s+birth|d\.o\.b\.?|DOB)\s*:?\s*(?:January|February|March|April|May|June|July|August|September|October|November|December|Jan\.?|Feb\.?|Mar\.?|Apr\.?|May|Jun\.?|Jul\.?|Aug\.?|Sep\.?|Sept\.?|Oct\.?|Nov\.?|Dec\.?)\s+\d{1,2}(?:st|nd|rd|th)?,?\s+\d{4}
    confidence: 0.93
    entity_types:
      - CHILD_DATE_OF_BIRTH
      - DATE_OF_BIRTH
      - DATE
    components:
      dob_label: Date of birth label
      date: Date value
    optimization: DOB extraction
    performance_target: <15ms
    examples:
      - born on March 15, 2015
      - "date of birth: January 5, 2018"
      - "DOB: Dec. 22, 2012"

document_types:
  custody_evaluation:
    name: custody_evaluation_doc
    pattern: \b(?:custody\s+evaluation|child\s+custody\s+evaluation|730\s+evaluation|psychological\s+evaluation\s+for\s+custody)
    confidence: 0.95
    entity_types:
      - CUSTODY_EVALUATION
      - DOCUMENT_TYPE
      - FAMILY_LAW_DOCUMENT
    components:
      evaluation_type: Type of custody evaluation
    optimization: Custody evaluation identification
    performance_target: <15ms
    examples:
      - custody evaluation report
      - child custody evaluation by Dr. Smith
      - 730 evaluation was completed
      - psychological evaluation for custody determination

  parenting_plan_doc:
    name: parenting_plan_document
    pattern: \b(?:parenting\s+plan|custody\s+agreement|visitation\s+agreement|timeshare\s+schedule)
    confidence: 0.94
    entity_types:
      - PARENTING_PLAN
      - DOCUMENT_TYPE
      - FAMILY_LAW_DOCUMENT
    components:
      plan_type: Type of parenting plan
    optimization: Parenting plan identification
    performance_target: <15ms
    examples:
      - parenting plan dated January 2024
      - custody agreement between parties
      - visitation agreement attached
      - timeshare schedule shall follow

  declaration_family_law:
    name: family_law_declaration
    pattern: \b(?:declaration\s+(?:in\s+support|of|regarding)|declaration\s+re:)(?:\s+(?:custody|support|visitation|modification))
    confidence: 0.91
    entity_types:
      - DECLARATION
      - DOCUMENT_TYPE
      - FAMILY_LAW_DOCUMENT
    components:
      declaration_subject: Subject of declaration
    optimization: Declaration identification
    performance_target: <15ms
    examples:
      - declaration in support of custody modification
      - declaration of John Smith regarding visitation
      - "declaration re: child support"

  income_expense_declaration:
    name: income_expense_form
    pattern: \b(?:income\s+and\s+expense\s+declaration|financial\s+declaration|FL-150|income\s+declaration)
    confidence: 0.96
    entity_types:
      - INCOME_EXPENSE_DECLARATION
      - FINANCIAL_DOCUMENT
      - FAMILY_LAW_DOCUMENT
    components:
      form_type: Type of financial declaration
    optimization: Financial declaration identification
    performance_target: <15ms
    examples:
      - income and expense declaration filed
      - financial declaration FL-150
      - income declaration submitted

family_law_standards:
  best_interests_standard:
    name: best_interests_test
    pattern: \b(?:best\s+interests?\s+of\s+the\s+child(?:ren)?|child(?:'s|'s)?\s+best\s+interests?)
    confidence: 0.96
    entity_types:
      - BEST_INTERESTS_STANDARD
      - LEGAL_STANDARD
      - FAMILY_LAW_TERM
    components:
      standard: Best interests standard
    optimization: Legal standard identification
    performance_target: <15ms
    examples:
      - best interests of the child
      - child's best interests require
      - in the best interests of the children

  material_change_standard:
    name: material_change
    pattern: \b(?:material\s+change\s+in\s+circumstances|changed\s+circumstances|significant\s+change|substantial\s+change)
    confidence: 0.94
    entity_types:
      - MATERIAL_CHANGE
      - LEGAL_STANDARD
      - MODIFICATION_BASIS
      - FAMILY_LAW_TERM
    components:
      change_standard: Change in circumstances standard
    optimization: Modification standard extraction
    performance_target: <15ms
    examples:
      - material change in circumstances
      - changed circumstances warrant modification
      - significant change in Father's employment
      - substantial change in living situation

  detriment_standard:
    name: detriment_test
    pattern: \b(?:detriment(?:al)?\s+to\s+the\s+child(?:ren)?|harm\s+to\s+the\s+child|adverse\s+effect\s+on\s+child)
    confidence: 0.92
    entity_types:
      - DETRIMENT_STANDARD
      - LEGAL_STANDARD
      - FAMILY_LAW_TERM
    components:
      standard: Detriment standard
    optimization: Detriment standard identification
    performance_target: <15ms
    examples:
      - detriment to the child
      - detrimental to the children's welfare
      - harm to the child would result
      - adverse effect on child's development

  presumption_language:
    name: legal_presumption
    pattern: \b(?:rebuttable\s+presumption|presumed\s+to\s+be|presumption\s+that|prima\s+facie\s+case)
    confidence: 0.90
    entity_types:
      - LEGAL_PRESUMPTION
      - LEGAL_STANDARD
      - FAMILY_LAW_TERM
    components:
      presumption_type: Type of legal presumption
    optimization: Legal presumption extraction
    performance_target: <15ms
    examples:
      - rebuttable presumption of joint custody
      - presumed to be in the child's best interests
      - presumption that frequent contact is beneficial
      - prima facie case for custody modification

employment_information:
  employer_name:
    name: employer_identification
    pattern: \b(?:employed\s+(?:by|at|with)|works?\s+(?:for|at)|employer|employed\s+as\s+a\s+.+?\s+at)\s+([A-Z][A-Za-z0-9\s&,\.]{2,50}(?:Inc\.|Corp\.|LLC|Ltd\.|Company|Corporation)?)
    confidence: 0.88
    entity_types:
      - EMPLOYER_NAME
      - EMPLOYMENT_INFORMATION
      - ORGANIZATION
    components:
      employer: Employer name
    optimization: Employment information extraction
    performance_target: <15ms
    examples:
      - employed by ABC Corporation
      - works for XYZ Company
      - employed as a consultant at Tech Solutions LLC

  occupation:
    name: occupation_title
    pattern: \b(?:occupation|employed\s+as|works?\s+as|position\s+(?:of|as)|job\s+title)\s+(?:a|an)?\s+([A-Z][a-z]+(?:\s+[A-Z][a-z]+){0,4})
    confidence: 0.86
    entity_types:
      - OCCUPATION
      - EMPLOYMENT_INFORMATION
    components:
      job_title: Occupation or job title
    optimization: Occupation extraction
    performance_target: <15ms
    examples:
      - "occupation: Software Engineer"
      - employed as a Registered Nurse
      - works as a Sales Manager
      - position as Senior Accountant

  work_schedule:
    name: work_schedule_pattern
    pattern: \b(?:work\s+schedule|working\s+hours|schedule\s+is)\s+(?:from\s+)?(\d{1,2}(?::\d{2})?\s*(?:AM|PM|a\.m\.|p\.m\.)?\s+to\s+\d{1,2}(?::\d{2})?\s*(?:AM|PM|a\.m\.|p\.m\.)?)
    confidence: 0.87
    entity_types:
      - WORK_SCHEDULE
      - EMPLOYMENT_INFORMATION
      - SCHEDULE
    components:
      hours: Work hours
    optimization: Work schedule extraction
    performance_target: <15ms
    examples:
      - work schedule from 8:00 AM to 5:00 PM
      - working hours are 9 a.m. to 6 p.m.
      - schedule is 7:00 AM to 3:30 PM

jurisdiction_concepts:
  home_state:
    name: home_state
    pattern: \b(?:home\s+state|child(?:'s|'s)?\s+home\s+state|home\s+state\s+jurisdiction)
    confidence: 0.96
    entity_types:
      - HOME_STATE
      - JURISDICTION_CONCEPT
      - UCCJEA_TERM
      - FAMILY_LAW_TERM
    components:
      rcw_reference: "RCW 26.27.021"
      jurisdiction_type: Home state jurisdiction determination
    optimization: UCCJEA home state jurisdiction identification
    performance_target: <15ms
    examples:
      - California is the child's home state
      - home state jurisdiction under the UCCJEA
      - child's home state is Washington
      - home state determination required
      - Washington has home state jurisdiction

  emergency_jurisdiction:
    name: emergency_jurisdiction
    pattern: \b(?:emergency\s+jurisdiction|imminent\s+harm|emergency\s+protective\s+custody)
    confidence: 0.94
    entity_types:
      - EMERGENCY_JURISDICTION
      - JURISDICTION_CONCEPT
      - UCCJEA_TERM
      - FAMILY_LAW_TERM
    components:
      rcw_reference: "RCW 26.27.231"
      jurisdiction_type: Emergency jurisdiction for child protection
    optimization: Emergency jurisdiction recognition
    performance_target: <15ms
    examples:
      - emergency jurisdiction exercised due to imminent harm
      - emergency protective custody jurisdiction
      - emergency jurisdiction under UCCJEA
      - imminent harm to child requires emergency jurisdiction
      - court exercised emergency jurisdiction

  exclusive_continuing_jurisdiction:
    name: exclusive_continuing_jurisdiction
    pattern: \b(?:exclusive\s+continuing\s+jurisdiction|retains\s+jurisdiction|continuing\s+exclusive\s+jurisdiction)
    confidence: 0.95
    entity_types:
      - EXCLUSIVE_CONTINUING_JURISDICTION
      - JURISDICTION_CONCEPT
      - UCCJEA_TERM
      - FAMILY_LAW_TERM
    components:
      rcw_reference: "RCW 26.27.211"
      jurisdiction_type: Exclusive continuing jurisdiction retention
    optimization: Continuing jurisdiction identification
    performance_target: <15ms
    examples:
      - Washington retains exclusive continuing jurisdiction
      - exclusive continuing jurisdiction over custody matters
      - court retains jurisdiction under UCCJEA
      - continuing exclusive jurisdiction established
      - state has exclusive continuing jurisdiction

  significant_connection:
    name: significant_connection
    pattern: \b(?:significant\s+connection|substantial\s+evidence)
    confidence: 0.92
    entity_types:
      - SIGNIFICANT_CONNECTION
      - JURISDICTION_CONCEPT
      - UCCJEA_TERM
      - FAMILY_LAW_TERM
    components:
      rcw_reference: "RCW 26.27.201"
      jurisdiction_type: Significant connection jurisdiction basis
    optimization: Significant connection jurisdiction extraction
    performance_target: <15ms
    examples:
      - child has significant connections to Washington
      - substantial evidence of connection to state
      - significant connection jurisdiction established
      - child and parent have significant connections
      - substantial evidence supports jurisdiction

  foreign_custody_order:
    name: foreign_custody_order
    pattern: \b(?:foreign\s+custody\s+order|out-of-state\s+order|registered\s+order)
    confidence: 0.93
    entity_types:
      - FOREIGN_CUSTODY_ORDER
      - JURISDICTION_CONCEPT
      - UCCJEA_TERM
      - FAMILY_LAW_TERM
    components:
      rcw_reference: "RCW 26.27.441"
      order_type: Foreign custody order recognition and registration
    optimization: Foreign order recognition
    performance_target: <15ms
    examples:
      - Nevada custody order registered in Washington
      - foreign custody order from California
      - out-of-state order recognition requested
      - registered order from Oregon
      - foreign order enforcement under UCCJEA

procedural_documents:
  dissolution_petition:
    name: dissolution_petition
    pattern: \b(?:petition\s+for\s+dissolution|dissolution\s+petition)
    confidence: 0.94
    entity_types:
      - DISSOLUTION_PETITION
      - PROCEDURAL_DOCUMENT
      - FAMILY_LAW_DOCUMENT
      - FAMILY_LAW_TERM
    components:
      rcw_reference: "RCW 26.09.020"
      document_type: Petition to dissolve marriage
    optimization: Dissolution petition identification
    performance_target: <15ms
    examples:
      - petition for dissolution filed on March 15, 2024
      - dissolution petition served on respondent
      - filed petition for dissolution of marriage
      - petition for dissolution of domestic partnership
      - dissolution petition initiates case

  temporary_order:
    name: temporary_order
    pattern: \b(?:temporary\s+order|interim\s+order|pendente\s+lite)
    confidence: 0.93
    entity_types:
      - TEMPORARY_ORDER
      - PROCEDURAL_DOCUMENT
      - COURT_ORDER
      - FAMILY_LAW_TERM
    components:
      rcw_reference: "RCW 26.09.060"
      order_type: Temporary order pending final decree
    optimization: Temporary order recognition
    performance_target: <15ms
    examples:
      - temporary orders regarding custody and support
      - interim order entered by court
      - pendente lite order for child support
      - temporary order pending dissolution
      - court issued temporary orders

  final_decree:
    name: final_decree
    pattern: \b(?:final\s+decree|decree\s+of\s+dissolution)
    confidence: 0.95
    entity_types:
      - FINAL_DECREE
      - PROCEDURAL_DOCUMENT
      - COURT_ORDER
      - FAMILY_LAW_TERM
    components:
      rcw_reference: "RCW 26.09.070"
      decree_type: Final decree of dissolution
    optimization: Final decree identification
    performance_target: <15ms
    examples:
      - final decree of dissolution entered
      - final decree issued by court
      - decree of dissolution became final
      - final decree entered on June 30, 2024
      - final decree terminates marriage

  modification_petition:
    name: modification_petition
    pattern: \b(?:petition\s+to\s+modify|modification\s+petition)
    confidence: 0.94
    entity_types:
      - MODIFICATION_PETITION
      - PROCEDURAL_DOCUMENT
      - FAMILY_LAW_DOCUMENT
      - FAMILY_LAW_TERM
    components:
      rcw_reference: "RCW 26.09.170"
      petition_type: Petition to modify parenting plan or support
    optimization: Modification petition recognition
    performance_target: <15ms
    examples:
      - petition to modify parenting plan
      - modification petition for child support
      - filed petition to modify custody
      - petition to modify spousal maintenance
      - modification petition served on other parent

  guardian_ad_litem_appointment:
    name: guardian_ad_litem
    pattern: \b(?:guardian\s+ad\s+litem|GAL\s+appointed)
    confidence: 0.96
    entity_types:
      - GUARDIAN_AD_LITEM
      - PROCEDURAL_DOCUMENT
      - COURT_APPOINTMENT
      - FAMILY_LAW_TERM
    components:
      rcw_reference: "RCW 26.09.110"
      appointment_type: Guardian ad litem for children
    optimization: GAL appointment identification
    performance_target: <15ms
    examples:
      - GAL appointed to represent children's interests
      - guardian ad litem will investigate custody
      - court appointed guardian ad litem
      - GAL report submitted to court
      - guardian ad litem recommendation

property_division:
  community_property:
    name: community_property
    pattern: \b(?:community\s+property|community\s+estate|marital\s+property)
    confidence: 0.95
    entity_types:
      - COMMUNITY_PROPERTY
      - PROPERTY_DIVISION
      - MARITAL_PROPERTY
      - FAMILY_LAW_TERM
    components:
      rcw_reference: "RCW 26.16.030"
      property_type: Community property acquired during marriage
    optimization: Community property identification
    performance_target: <15ms
    examples:
      - earnings during marriage are community property
      - community estate to be divided
      - marital property distribution
      - all community property shall be divided equally
      - community property includes earnings and assets

  separate_property:
    name: separate_property
    pattern: \b(?:separate\s+property|property\s+acquired\s+before\s+marriage)
    confidence: 0.94
    entity_types:
      - SEPARATE_PROPERTY
      - PROPERTY_DIVISION
      - MARITAL_PROPERTY
      - FAMILY_LAW_TERM
    components:
      rcw_reference: "RCW 26.16.010"
      property_type: Separate property owned before marriage or by gift/inheritance
    optimization: Separate property identification
    performance_target: <15ms
    examples:
      - property acquired before marriage is separate
      - separate property shall remain with spouse
      - inheritance is separate property
      - property acquired by gift remains separate
      - separate property not subject to division

child_protection:
  child_abuse_report:
    name: child_abuse_report
    pattern: \b(?:CPS\s+report|child\s+protective\s+services\s+report|abuse\s+report)
    confidence: 0.96
    entity_types:
      - CHILD_ABUSE_REPORT
      - CHILD_PROTECTION
      - PROTECTIVE_SERVICES
      - FAMILY_LAW_TERM
    components:
      rcw_reference: "RCW 26.44.030"
      report_type: Child protective services report of abuse or neglect
    optimization: CPS report identification
    performance_target: <15ms
    examples:
      - CPS report filed regarding physical abuse
      - child protective services report of neglect
      - abuse report submitted to authorities
      - CPS investigated abuse allegations
      - child protective services report substantiated

  dependency_action:
    name: dependency_action
    pattern: \b(?:dependency\s+action|dependency\s+petition|juvenile\s+court\s+dependency)
    confidence: 0.95
    entity_types:
      - DEPENDENCY_ACTION
      - CHILD_PROTECTION
      - JUVENILE_COURT
      - FAMILY_LAW_TERM
    components:
      rcw_reference: "RCW 26.44.050"
      action_type: Juvenile court dependency proceeding
    optimization: Dependency action identification
    performance_target: <15ms
    examples:
      - dependency action filed in juvenile court
      - dependency petition alleges abuse or neglect
      - juvenile court dependency proceeding initiated
      - dependency action under RCW 26.44
      - court found dependency based on neglect

  protective_custody:
    name: protective_custody
    pattern: \b(?:protective\s+custody|emergency\s+protective\s+custody|child\s+taken\s+into\s+custody)
    confidence: 0.94
    entity_types:
      - PROTECTIVE_CUSTODY
      - CHILD_PROTECTION
      - EMERGENCY_CUSTODY
      - FAMILY_LAW_TERM
    components:
      rcw_reference: "RCW 26.44.056"
      custody_type: Emergency protective custody of child
    optimization: Protective custody identification
    performance_target: <15ms
    examples:
      - child taken into protective custody
      - emergency protective custody authorized
      - CPS placed child in protective custody
      - protective custody pending investigation
      - child removed to protective custody

entity_types:
  - name: CUSTODY_TYPE
    description: Types of custody arrangements (joint, sole, physical, legal)
    priority: 1
    performance_target: <15ms
  - name: LEGAL_CUSTODY
    description: Legal custody designations
    priority: 1
    performance_target: <12ms
  - name: PHYSICAL_CUSTODY
    description: Physical custody designations
    priority: 1
    performance_target: <12ms
  - name: CUSTODY_TERM
    description: General custody terminology
    priority: 2
    performance_target: <10ms
  - name: PARENTING_ROLE
    description: Parent role designations (custodial, non-custodial)
    priority: 2
    performance_target: <10ms
  - name: VISITATION_SCHEDULE
    description: Visitation and parenting time schedules
    priority: 1
    performance_target: <18ms
  - name: VISITATION_TYPE
    description: Types of visitation (supervised, overnight, etc.)
    priority: 2
    performance_target: <15ms
  - name: PARENTING_TIME
    description: Parenting time allocations
    priority: 1
    performance_target: <15ms
  - name: HOLIDAY_SCHEDULE
    description: Holiday visitation schedules
    priority: 2
    performance_target: <15ms
  - name: SUPERVISED_VISITATION
    description: Supervised visitation requirements
    priority: 1
    performance_target: <12ms
  - name: CHILD_SUPPORT_AMOUNT
    description: Child support payment amounts
    priority: 1
    performance_target: <12ms
  - name: SPOUSAL_SUPPORT_AMOUNT
    description: Spousal support payment amounts
    priority: 1
    performance_target: <12ms
  - name: ALIMONY_AMOUNT
    description: Alimony payment amounts
    priority: 1
    performance_target: <12ms
  - name: FINANCIAL_OBLIGATION
    description: Financial obligations in family law
    priority: 1
    performance_target: <15ms
  - name: INCOME_AMOUNT
    description: Income disclosure amounts
    priority: 2
    performance_target: <12ms
  - name: FINANCIAL_INFORMATION
    description: Financial information and disclosures
    priority: 2
    performance_target: <15ms
  - name: CHILDCARE_COST
    description: Childcare and daycare costs
    priority: 2
    performance_target: <12ms
  - name: MEDICAL_EXPENSE
    description: Medical and healthcare expenses
    priority: 2
    performance_target: <12ms
  - name: HEALTHCARE_COST
    description: Healthcare costs and insurance
    priority: 2
    performance_target: <12ms
  - name: DECISION_MAKING_AUTHORITY
    description: Decision-making authority in parenting plans
    priority: 1
    performance_target: <15ms
  - name: PARENTING_PLAN_TERM
    description: Parenting plan terms and provisions
    priority: 1
    performance_target: <18ms
  - name: DISPUTE_RESOLUTION
    description: Dispute resolution methods
    priority: 2
    performance_target: <15ms
  - name: RELOCATION_PROVISION
    description: Relocation restrictions and provisions
    priority: 2
    performance_target: <15ms
  - name: COMMUNICATION_METHOD
    description: Parent communication methods and protocols
    priority: 2
    performance_target: <12ms
  - name: BEST_INTERESTS_FACTOR
    description: Best interests of the child factors
    priority: 1
    performance_target: <15ms
  - name: CUSTODY_FACTOR
    description: Custody determination factors
    priority: 1
    performance_target: <15ms
  - name: PARENTAL_FITNESS
    description: Parental fitness indicators
    priority: 1
    performance_target: <12ms
  - name: CHILD_PREFERENCE
    description: Child's preferences and wishes
    priority: 2
    performance_target: <15ms
  - name: DOMESTIC_VIOLENCE
    description: Domestic violence indicators
    priority: 1
    performance_target: <12ms
  - name: PROTECTIVE_ORDER
    description: Protective and restraining orders
    priority: 1
    performance_target: <10ms
  - name: SUBSTANCE_ABUSE
    description: Substance abuse indicators
    priority: 1
    performance_target: <12ms
  - name: MENTAL_HEALTH
    description: Mental health factors
    priority: 2
    performance_target: <15ms
  - name: CHILD_NAME
    description: Names of minor children
    priority: 1
    performance_target: <12ms
  - name: MINOR_CHILD
    description: Minor child designations
    priority: 1
    performance_target: <10ms
  - name: CHILD_AGE
    description: Ages of children
    priority: 2
    performance_target: <8ms
  - name: AGE
    description: Age information
    priority: 3
    performance_target: <5ms
  - name: CHILD_DATE_OF_BIRTH
    description: Children's dates of birth
    priority: 2
    performance_target: <12ms
  - name: DATE_OF_BIRTH
    description: Date of birth information
    priority: 2
    performance_target: <10ms
  - name: CUSTODY_EVALUATION
    description: Custody evaluation documents
    priority: 1
    performance_target: <12ms
  - name: DOCUMENT_TYPE
    description: Family law document types
    priority: 2
    performance_target: <10ms
  - name: FAMILY_LAW_DOCUMENT
    description: Family law specific documents
    priority: 2
    performance_target: <10ms
  - name: PARENTING_PLAN
    description: Parenting plan documents
    priority: 1
    performance_target: <12ms
  - name: DECLARATION
    description: Legal declarations
    priority: 2
    performance_target: <10ms
  - name: INCOME_EXPENSE_DECLARATION
    description: Income and expense declaration forms
    priority: 1
    performance_target: <12ms
  - name: FINANCIAL_DOCUMENT
    description: Financial documents
    priority: 2
    performance_target: <10ms
  - name: BEST_INTERESTS_STANDARD
    description: Best interests legal standard
    priority: 1
    performance_target: <10ms
  - name: LEGAL_STANDARD
    description: Family law legal standards
    priority: 1
    performance_target: <12ms
  - name: MATERIAL_CHANGE
    description: Material change in circumstances
    priority: 1
    performance_target: <12ms
  - name: MODIFICATION_BASIS
    description: Basis for custody/support modification
    priority: 1
    performance_target: <15ms
  - name: DETRIMENT_STANDARD
    description: Detriment to child standard
    priority: 1
    performance_target: <12ms
  - name: LEGAL_PRESUMPTION
    description: Legal presumptions in family law
    priority: 2
    performance_target: <15ms
  - name: EMPLOYER_NAME
    description: Employer names
    priority: 2
    performance_target: <15ms
  - name: EMPLOYMENT_INFORMATION
    description: Employment information
    priority: 2
    performance_target: <18ms
  - name: ORGANIZATION
    description: Organizations and companies
    priority: 3
    performance_target: <12ms
  - name: OCCUPATION
    description: Occupations and job titles
    priority: 2
    performance_target: <12ms
  - name: WORK_SCHEDULE
    description: Work schedules and hours
    priority: 2
    performance_target: <15ms
  - name: SCHEDULE
    description: Schedule information
    priority: 3
    performance_target: <10ms
  - name: FAMILY_LAW_TERM
    description: General family law terminology
    priority: 3
    performance_target: <15ms
  - name: MONETARY_AMOUNT
    description: Monetary amounts in family law
    priority: 2
    performance_target: <10ms
  - name: DATE
    description: Date information
    priority: 3
    performance_target: <8ms
  - name: HOME_STATE
    description: UCCJEA home state jurisdiction
    priority: 1
    performance_target: <15ms
  - name: EMERGENCY_JURISDICTION
    description: UCCJEA emergency jurisdiction
    priority: 1
    performance_target: <15ms
  - name: EXCLUSIVE_CONTINUING_JURISDICTION
    description: UCCJEA exclusive continuing jurisdiction
    priority: 1
    performance_target: <15ms
  - name: SIGNIFICANT_CONNECTION
    description: UCCJEA significant connection jurisdiction
    priority: 1
    performance_target: <15ms
  - name: FOREIGN_CUSTODY_ORDER
    description: Foreign or out-of-state custody orders
    priority: 1
    performance_target: <15ms
  - name: JURISDICTION_CONCEPT
    description: Jurisdiction concepts in family law
    priority: 1
    performance_target: <15ms
  - name: UCCJEA_TERM
    description: Uniform Child Custody Jurisdiction and Enforcement Act terms
    priority: 1
    performance_target: <15ms
  - name: DISSOLUTION_PETITION
    description: Petition for dissolution of marriage
    priority: 1
    performance_target: <15ms
  - name: TEMPORARY_ORDER
    description: Temporary orders pending final decree
    priority: 1
    performance_target: <15ms
  - name: FINAL_DECREE
    description: Final decree of dissolution
    priority: 1
    performance_target: <15ms
  - name: MODIFICATION_PETITION
    description: Petition to modify parenting plan or support
    priority: 1
    performance_target: <15ms
  - name: GUARDIAN_AD_LITEM
    description: Guardian ad litem for children
    priority: 1
    performance_target: <15ms
  - name: PROCEDURAL_DOCUMENT
    description: Procedural documents in family law
    priority: 2
    performance_target: <15ms
  - name: COURT_ORDER
    description: Court orders in family law cases
    priority: 1
    performance_target: <15ms
  - name: COURT_APPOINTMENT
    description: Court appointments (GAL, evaluators)
    priority: 2
    performance_target: <15ms
  - name: COMMUNITY_PROPERTY
    description: Community property acquired during marriage
    priority: 1
    performance_target: <15ms
  - name: SEPARATE_PROPERTY
    description: Separate property owned before marriage or by gift/inheritance
    priority: 1
    performance_target: <15ms
  - name: PROPERTY_DIVISION
    description: Property division in dissolution
    priority: 1
    performance_target: <15ms
  - name: MARITAL_PROPERTY
    description: Marital property classification
    priority: 1
    performance_target: <15ms
  - name: CHILD_ABUSE_REPORT
    description: Child protective services reports
    priority: 1
    performance_target: <15ms
  - name: DEPENDENCY_ACTION
    description: Juvenile court dependency actions
    priority: 1
    performance_target: <15ms
  - name: PROTECTIVE_CUSTODY
    description: Emergency protective custody of children
    priority: 1
    performance_target: <15ms
  - name: CHILD_PROTECTION
    description: Child protection services and actions
    priority: 1
    performance_target: <15ms
  - name: PROTECTIVE_SERVICES
    description: Child protective services
    priority: 1
    performance_target: <15ms
  - name: JUVENILE_COURT
    description: Juvenile court proceedings
    priority: 1
    performance_target: <15ms
  - name: EMERGENCY_CUSTODY
    description: Emergency custody situations
    priority: 1
    performance_target: <15ms

validation:
  pattern_coverage:
    document_types:
      - custody_evaluations
      - parenting_plans
      - declarations
      - income_expense_declarations
      - custody_orders
      - support_orders
      - visitation_agreements
      - dissolution_petitions
      - modification_petitions
      - temporary_orders
      - dependency_petitions
    legal_areas:
      - child_custody
      - visitation_rights
      - child_support
      - spousal_support
      - parenting_plans
      - custody_modifications
      - jurisdiction_determination
      - property_division
      - child_protection
  quality_thresholds:
    min_confidence: 0.86
    precision_target: 0.93
    recall_target: 0.90

quality_metrics:
  precision_target: 0.93
  recall_target: 0.90
  f1_target: 0.91
  processing_speed: 400_documents_per_second

dependencies:
  requires:
    - legal_terminology_patterns
    - date_patterns
    - monetary_amount_patterns
  optional:
    - jurisdiction_specific_patterns
    - california_family_code_patterns
    - washington_rcw_patterns

testing:
  test_cases:
    - pattern: custody_terms.joint_legal_custody
      text: The parties shall have joint legal custody of the minor children
      expected_entities: 1
    - pattern: visitation_schedules.visitation_pattern
      text: visitation every other weekend from Friday to Sunday
      expected_entities: 1
    - pattern: financial_obligations.child_support_amount
      text: child support of $1,500 per month
      expected_entities: 1
    - pattern: parenting_plan_terms.decision_making_authority
      text: decision-making authority regarding education
      expected_entities: 1
    - pattern: best_interests_factors.stable_home_environment
      text: stable home environment for the children
      expected_entities: 1
    - pattern: child_identification.child_name_pattern
      text: minor children named Emma Johnson and Noah Johnson
      expected_entities: 1
    - pattern: family_law_standards.best_interests_standard
      text: in the best interests of the child
      expected_entities: 1
    - pattern: jurisdiction_concepts.home_state
      text: California is the child's home state
      expected_entities: 1
    - pattern: jurisdiction_concepts.emergency_jurisdiction
      text: emergency jurisdiction exercised due to imminent harm
      expected_entities: 1
    - pattern: procedural_documents.dissolution_petition
      text: petition for dissolution filed on March 15, 2024
      expected_entities: 1
    - pattern: procedural_documents.guardian_ad_litem_appointment
      text: GAL appointed to represent children's interests
      expected_entities: 1
    - pattern: property_division.community_property
      text: earnings during marriage are community property
      expected_entities: 1
    - pattern: child_protection.child_abuse_report
      text: CPS report filed regarding physical abuse
      expected_entities: 1
  performance_benchmarks:
    document_processing_time: < 6 seconds
    memory_usage: < 60MB
    accuracy_threshold: 0.91
